services:
  - type: web
    name: sveltekit-static
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: build
    autoDeploy: false
    startCommand: node build/index.js
